# IntelligentFireControl

./: pom.xml
org/aspectj/lang/annotation/: annotations.xml
src/main/java/cn/com/bgy/ifc/: IfcApplication.java  MyCommentGenerator.java
src/main/java/cn/com/bgy/ifc/bgy/annotation/: RolePermission.java  SystemLogAfterSave.java  SystemLogSave.java
src/main/java/cn/com/bgy/ifc/bgy/aspect/: SystemLogAfterAspect.java  SystemLogAspect.java
src/main/java/cn/com/bgy/ifc/bgy/cache/: readme.txt
src/main/java/cn/com/bgy/ifc/bgy/constant/: EquipmentConstant.java  ExternalConstant.java  LoginState.java  SystemCheckingConstant.java  SystemConstant.java  SystemLogType.java  UserConstant.java
src/main/java/cn/com/bgy/ifc/bgy/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalHandlerExceptionResolver.java  ServiceException.java
src/main/java/cn/com/bgy/ifc/bgy/helper/: HttpHelper.java  readme.txt
src/main/java/cn/com/bgy/ifc/bgy/pager/: PageBase.java  readme.txt
src/main/java/cn/com/bgy/ifc/bgy/task/: EquipmentTask.java  ExternalTask.java  MQComsumer.java  SystemTask.java  readme.txt
src/main/java/cn/com/bgy/ifc/bgy/utils/: CopyUtil.java  DBAgent.java  DBConnection.java  DBUtil.java  DbAgent.java  DbUtil.java  EntityUtil.java  EnumUtil.java  ExceptionUtil.java  ImageGenerationUtil.java  IpUtil.java  ListUtil.java  PropertiesUtil.java  ResponseUtil.java  SignatureUtil.java  StringUtil.java  TimeUtil.java  TreeUtil.java  WebsiteUtil.java  readme.txt
src/main/java/cn/com/bgy/ifc/common/: MyCommentGenerator.java
src/main/java/cn/com/bgy/ifc/config/api/: JDBCConfig.java  JdbcConfig.java  ScheduleConfig.java  readme.txt
src/main/java/cn/com/bgy/ifc/config/datasource/: DataSourceConfig.java  PrimaryDataSourceConfig.java
src/main/java/cn/com/bgy/ifc/config/interceptor/: ApplicationProperties.java  AuthRealm.java  BasePathInterceptor.java  CredentialMatcher.java  InterceptorConfig.java  MySessionManager.java  ShiroConfiguration.java  ShiroUserFilter.java
src/main/java/cn/com/bgy/ifc/controller/: TestController.java
src/main/java/cn/com/bgy/ifc/controller/inner/: IndexController.java
src/main/java/cn/com/bgy/ifc/dao/alarm/: AlarmModeDao.java  AlarmObjectDao.java  RealTimeAlarmDao.java  test.java
src/main/java/cn/com/bgy/ifc/dao/base/: BaseDao.java
src/main/java/cn/com/bgy/ifc/dao/basic/: AccountDao.java  BrandDao.java  DepartmentDao.java  DeptDao.java  EquipmentInfoDao.java  ExternalInterfaceConfigDao.java  ExternalInterfaceMsgDao.java  InformationDao.java  InterfaceAccountDao.java  ModelPowerDao.java  RegionBuildingDao.java  RegionComputerRoomDao.java  RegionCourtDao.java  RegionInfoDao.java  RegionProjectDao.java  RegionStreetDao.java  SystemMenuDao.java  SystemOperationLogDao.java  SystemOrganizationDao.java  SystemPowerDao.java  SystemRoleDao.java  SystemRolePowerDao.java  SystemUserRoleDao.java  UserDao.java  UserPowerDao.java
src/main/java/cn/com/bgy/ifc/dao/equipment/: AnalogDao.java  AnalogueUnitDao.java  EquipmentBrandDao.java  EquipmentChangeDao.java  EquipmentConfigDao.java  EquipmentEventDao.java  EquipmentInfoDao.java  EquipmentListenersDao.java  EquipmentSetupDao.java  EquipmentStateDao.java  EquipmentThingTypeDao.java  EquipmentTypeDao.java  EquipmentVersionDao.java
src/main/java/cn/com/bgy/ifc/dao/fireinspection/: CFireContentsDao.java  FireContentsDao.java  FireFacilitiesDao.java  FireHiddenDangerDao.java  FireInspectionDao.java  FireInspectionDayDao.java  FireInspectionDetailDao.java  FirePlanTestDao.java  FirePlanTestDetileDao.java  FireTaskDrillDao.java  FireTaskTrainDao.java
src/main/java/cn/com/bgy/ifc/dao/firepatrol/: ControlRoomDutyDao.java  ControlRoomUserDao.java  ExtinguisherConfigDao.java  FacilityProtectionDao.java  FaultDetectionPlanDao.java  FireAccidentDao.java  FireApplicationDao.java  FireBrigadeDao.java  FireRehearseDao.java  FundsDudgetDao.java  MaintenanceQualificationsDao.java  RecordByContentDao.java  RecordContentDao.java  RecordTableDao.java  RegionByRecordDao.java  RenovationJunkDao.java  RenovationRecordDao.java  test.java
src/main/java/cn/com/bgy/ifc/dao/maintenance/: MaintenanceCompanyDao.java  MaintenanceContractDao.java  MaintenanceContractFileDao.java  MaintenanceOrderDao.java  test.java  (+7 more)
src/main/java/cn/com/bgy/onenet/controller/: OneNetDeviceController.java  OneNetInterfaceController.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/cn.com.bgy.app/templates/: base.ftl  mainContent.ftl
src/main/resources/cn.com.bgy.ifc/templates/: base.ftl
src/main/resources/mapper/basic/: AccountDao.xml  AlarmModeDao.xml  AlarmObjectDao.xml  AnalogDao.xml  AnalogueUnitDao.xml  BrandDao.xml  CFireContentsDao.xml  ControlRoomDutyDao.xml  ControlRoomUserDao.xml  DepartmentDao.xml  DeptDao.xml  EquipmentBrandDao.xml  EquipmentChangeDao.xml  EquipmentConfigDao.xml  EquipmentEventDao.xml  EquipmentInfoDao.xml  EquipmentListenersDao.xml  EquipmentReportDao.xml  EquipmentSetupDao.xml  EquipmentStateDao.xml  EquipmentThingTypeDao.xml  EquipmentTypeDao.xml  EquipmentVersionDao.xml  ExternalInterfaceConfigDao.xml  ExternalInterfaceMsgDao.xml  ExtinguisherConfigDao.xml  FacilityProtectionDao.xml  FaultDetectionPlanDao.xml  FireAccidentDao.xml  FireApplicationDao.xml  FireBrigadeDao.xml  FireContentsDao.xml  FireFacilitiesDao.xml  FireHiddenDangerDao.xml  FireInspectionDao.xml  FireInspectionDayDao.xml  FireInspectionDetailDao.xml  FirePlanTestDao.xml  FirePlanTestDetileDao.xml  FireRehearseDao.xml  (+48 more)
src/main/resources/mapper/maintenance/: MaintenanceCompanyDao.xml  MaintenanceContractDao.xml  MaintenanceContractFileDao.xml  MaintenanceOrderDao.xml  MaintenanceOrderPphotoDao.xml  MaintenancePeriodicDao.xml  MaintenancePlanDetailDao.xml  MaintenanceProgramDao.xml
src/main/resources/mapper/projects/: ProjectDao.xml
src/main/resources/templates/: base.ftl  left.ftl  mainContent.ftl
src/main/resources/templates/basic/: user.ftl
src/test/java/cn/com/bgy/ifc/: IfcApplicationTests.java
src/test/java/cn/com/bgy/ifc/controller/: DepartmentWebTest.java  ExcelDemo.java
(+1038 files in other folders)
